PORT=4000
MONGO_URI=mongodb+srv://vnsb30:<db_password>@cluster0.f5e8h.mongodb.net/stockmaster_dev
JWT_SECRET=your_jwt_secret_here
TWILIO_SID=your_twilio_sid_here
TWILIO_AUTH=your_twilio_auth_token_here
TWILIO_NUMBER=+1234567890
